; Make sure that the extensions are compatible with the PHP version in Azure and are VC9 and non-thread-safe (nts) compatible.
extension=/home/site/wwwroot/bin/php_pdo_sqlsrv_81_nts.so
extension=/home/site/wwwroot/bin/php_sqlsrv_81_nts.so
